apiVersion: v1 
kind: Pod 
metadata: 
  name: cart-pod 
  namespace: prod-ns 
spec: 
  containers:
    - name: cart-cont 
      image: muralisocial123/cart-page-example:1.0
      ports: 
        - containerPort: 3000  

